# Inventory-Management-System

./: README.md  WPFInventoryManagementSystem.sln
Data/: InventoryContext.cs  InventoryContextFactory.cs  WPFInventoryManagementSystem.Data.csproj
Data/Migrations/: 20220406161243_Initial.Designer.cs  20220406161243_Initial.cs  InventoryContextModelSnapshot.cs
WPFInventoryManagementSystem/: WPFInventoryManagementSystem.csproj
WPFInventoryManagementSystem.Application/: WPFInventoryManagementSystem.Application.csproj
WPFInventoryManagementSystem.UI/: App.xaml  App.xaml.cs  WPFInventoryManagementSystem.UI.csproj
WPFInventoryManagementSystem.UI/Contracts/: IModule.cs  IShell.cs  ShellMenuItem.cs  ShellMenuSubItem.cs
WPFInventoryManagementSystem.UI/Converters/: ExpanderToBooleanConverter.cs
WPFInventoryManagementSystem.UI/Helpers/: PasswordBoxHelper.cs
WPFInventoryManagementSystem.UI/Modules/Materials/: MaterialsModuleImpl.cs  MaterialsModuleInstaller.cs
WPFInventoryManagementSystem.UI/Modules/Materials/Inventory/ViewModels/: InventoryItemOverviewViewModel.cs  InventoryMainViewModel.cs
WPFInventoryManagementSystem.UI/Modules/Materials/Inventory/Views/: InventoryItemOverviewView.xaml  InventoryItemOverviewView.xaml.cs  InventoryMainView.xaml  InventoryMainView.xaml.cs
WPFInventoryManagementSystem.UI/Modules/Materials/Part/Interfaces/: IPartScreenTabItem.cs
WPFInventoryManagementSystem.UI/Modules/Materials/Part/ViewModels/: PartDetailsViewModel.cs  PartMainViewModel.cs  PartOverviewViewModel.cs
WPFInventoryManagementSystem.UI/Modules/Materials/Part/Views/: PartDetailsView.xaml  PartDetailsView.xaml.cs  PartMainView.xaml  PartMainView.xaml.cs  PartOverviewView.xaml  PartOverviewView.xaml.cs
WPFInventoryManagementSystem.UI/Modules/Materials/ViewModels/: MaterialsViewModel.cs
WPFInventoryManagementSystem.UI/Modules/Materials/Views/: MaterialsView.xaml  MaterialsView.xaml.cs
WPFInventoryManagementSystem.UI/Shell/: ShellBootstrapper.cs  ShellImpl.cs  ShellInstaller.cs
WPFInventoryManagementSystem.UI/Shell/ViewModels/: ShellViewModel.cs
WPFInventoryManagementSystem.UI/Shell/Views/: ShellView.xaml  ShellView.xaml.cs
WPFInventoryManagementSystem.UI/Styles/: Buttons.xaml  Colors.xaml  Expanders.xaml  Fonts.xaml  Texts.xaml
WPFInventoryManagementSystem.UI/ViewModels/: LoginViewModel.cs  MenuViewModel.cs
WPFInventoryManagementSystem.UI/Views/: LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
(+19 files in other folders)
