<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220405161213_Initial.cs" />
    <Compile Remove="Migrations\20220405161213_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220405182836_supplierPart update.cs" />
    <Compile Remove="Migrations\20220405182836_supplierPart update.Designer.cs" />
    <Compile Remove="Migrations\20220406071647_Test migration.cs" />
    <Compile Remove="Migrations\20220406071647_Test migration.Designer.cs" />
    <Compile Remove="Migrations\20220406151937_Fixing Supplier and Part relationship.cs" />
    <Compile Remove="Migrations\20220406151937_Fixing Supplier and Part relationship.Designer.cs" />
    <Compile Remove="Migrations\20220406153153_TestMigration.cs" />
    <Compile Remove="Migrations\20220406153153_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20220406154941_TestMigration.cs" />
    <Compile Remove="Migrations\20220406154941_TestMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFInventoryManagementSystem.Domain\WPFInventoryManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
